.eslintrc.json (before)
{
    "root": true,
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "es6": true,
        "es2017": true,
        "es2018": true
    },
    "rules": {
        "no-undef-init": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-irregular-whitespace": "error",
        "no-unreachable": "error",
        "curly": "error",
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-empty-function": "error",
        "no-multi-spaces": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-trailing-spaces": "error",
        "default-case": "error",
        "no-fallthrough": "error",
        "no-unused-vars": "error",
        "no-use-before-define": "error",
        "no-redeclare": "error",
        "brace-style": "error",
        "indent": [
            "error",
            2
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "radix": "off"
    }
}

.eslintrc.json (after)
{
    "root": true,
    "env": {
        "browser": true,
        "commonjs": true,
        "node": true,
        "es6": true,
        "es2017": true,
        "es2018": true
    },
    "rules": {
        "no-undef-init": "error",
        "no-duplicate-case": "error",
        "no-empty": "error",
        "no-extra-semi": "error",
        "no-func-assign": "error",
        "no-irregular-whitespace": "error",
        "no-unreachable": "error",
        "curly": "error",
        "dot-notation": "error",
        "eqeqeq": "error",
        "no-empty-function": "error",
        "no-multi-spaces": "error",
        "no-mixed-spaces-and-tabs": "error",
        "no-trailing-spaces": "error",
        "default-case": "error",
        "no-fallthrough": "error",
        "no-unused-vars": "error",
        "no-use-before-define": "error",
        "no-redeclare": "error",
        "brace-style": "error",
        "indent": [
            1,
            "tab"
        ],
        "quotes": [
            0,
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "radix": "off"
    }
}

.eslintrc.json (diff)
@@ -30,11 +30,11 @@
         "no-redeclare": "error",
         "brace-style": "error",
         "indent": [
-            "error",
-            2
+            1,
+            "tab"
         ],
         "quotes": [
-            "error",
+            0,
             "single"
         ],
         "semi": [
